UPLOAD_FILE_PATH=C:/Develop/Repository/attach
UPLOAD_FILE_ALLOWED_FILEEXT=jpg|gif|png|bmp|txt|pdf|hwp|gul|docx|doc|zip|xls|xlsx|ppt|pptx

UPLOAD_IMAGE_PATH=C:/Develop/Repository/images
UPLOAD_IMAGE_ALLOWED_FILEEXT=jpg|gif|png|bmp

PAGE_SIZE=10
RECORD_COUNT_PER_PAGE=20

#
pagination.common.firstPageLabel=<li class=\"first\"><a href=\"#\" onclick=\"{0}({1}); return false;\">\u00ab</a></li>&#160;
pagination.common.previousPageLabel=<li class=\"prev\"><a href=\"#\" onclick=\"{0}({1}); return false;\">\u2039</a></li>&#160;
pagination.common.currentPageLabel=<li class=\"active\"><a>{0}</a></li>&#160;
pagination.common.otherPageLabel=<li><a href=\"#\" onclick=\"{0}({1}); return false;\">{2}</a></li>&#160;
pagination.common.nextPageLabel=<li class=\"next\"><a href=\"#\" onclick=\"{0}({1}); return false;\">\u203a</a></li>&#160;
pagination.common.lastPageLabel=<li class=\"last\"><a href=\"#\" onclick=\"{0}({1}); return false;\">\u00bb</a></li>&#160;

#
rest.readTimeout=300000
rest.connectTimeout=300000

gateway.key=TEST_KEY

# API-Gateway CouchDB URL list : \uac1c\ubc1c\uc11c\ubc84(Center)
gateway.openApi.url=http://10.0.4.73:5984/open_api
gateway.api.url=http://10.0.4.73:5984/api
gateway.openApiAuthr.url=http://10.0.4.73:5984/open_api_authr
gateway.stackMngr.url=http://10.0.4.73:5984/stack_mngr
gateway.apiGwUser.url=http://10.0.4.73:5984/api_gw_user
gateway.apiReqstHstry.url=http://10.0.4.73:5984/api_reqst_hstry
gateway.batchSchedule.url=http://10.0.4.73:5984/batch_schedule
gateway.hostInfo=10.0.4.73

# API-Gateway CouchDB URL list : \ubc30\uce58 \uc218\uc9d1 \uc0c1\ud0dc \uccb4\ud06c\uc6a9
gateway.composition.url=http://10.0.4.73:5984/rsrcconf
gateway.performanceVm.url=http://10.0.4.73:5984/st_vm_colct_sum_1mi
gateway.performancePm.url=http://10.0.4.73:5984/st_pm_colct_sum_1mi
gateway.event.url=http://10.0.4.73:5984/event_temp
gateway.performanceStg.url=http://10.0.4.73:5984/st_stg_colct_sum_1mi
gateway.autoscalePerNode.url=http://10.0.4.73:5984/st_node_colct_sum_1mi
gateway.autoscalePerPod.url=http://10.0.4.73:5984/st_pod_colct_sum_1mi
gateway.autoscaleEvent.url=http://10.0.4.73:5984/autoscale_event_colct

# API-Gateway CouchDB URL list : \uc6b4\uc601\uc11c\ubc84(Center)
#gateway.hostInfo=10.177.18.242

# TYK controll key
gatewy.tyk.CtrlKey=152f2deegsbf6df64f024d06fsd044b7

#PKI \uc778\uc99d\uc11c Service ini Key
pki.service.ini.key=NCMSSrv
pki.gpki.conf.dir=/NCIS/NCMS/WAS/ncms.war/WEB-INF/conf
pki.gpki.conf=/NCIS/NCMS/WAS/ncms.war/WEB-INF/conf/gpkiapi.conf
pki.server.cert=/usr/local/eps/pse/MyCert/cn=SVR1740283001,ou=Group of Server,o=Government of Korea,c=KR/signCert.der


#\uc774\uc911\ud654 \uc124\uc815\uc2dc Crontab\uac00 \uad6c\ub3d9\ub418\uc5b4\uc9c0\ub294 \uc11c\ubc84\uc758 HOST
#http://10.182.239.25
duplexing.batch.server.host=http://localhost:8081
#\uc774\uc911\ud654 \ubc30\uce58 \uc2e4\ud589 URL
duplexing.batch.run.url=http://localhost:8081/batch/run/
#\uc774\uc911\ud654 \uc124\uc815\uc2dc \uc11c\ub85c\uac04\uc758 \ube44\uad50 \ud1a0\ud070
duplexing.server.token=testToken



#\uac00\uc0c1\uc11c\ubc84 \uc6d0\uaca9\ucf58\uc194 \ub85c\uadf8 \uacbd\ub85c
VM_RC_LOG_PATH=C:/Log

# \ub300\uc2dc\ubcf4\ub4dc \ucd5c\uadfc \ud45c\uae30\uc2dc\uac04, \uc2dc\uc791\uc2dc\uac04, \uc885\ub8cc\uc2dc\uac04, buffer
dashboard.st.minute=-80
dashboard.ed.minute=-11
# \ub300\uc2dc\ubcf4\ub4dc \ud45c\uc2dc\uae30\uac04
dashboard.edbuffer.sec=30