# example

./: .classpath  .pmd  .project  .springBeans  pom.xml
git_spring_default/: .project
git_spring_default/WebContent/WEB-INF/classes/config/: context-sqlsession.xml  context-transaction.xml
git_spring_default/WebContent/jsp/sample/: page.jsp
git_spring_default/src/com/netive/service/sample/: SampleServiceImpl.java  SampleVO.java
git_spring_default/src/config/: context-application.xml
git_spring_default/src/log/: logback.xml
git_spring_standard/: .project
git_spring_standard/WebContent/: index.jsp
git_spring_standard/WebContent/WEB-INF/: web.xml
git_spring_standard/src/com/netive/service/sample/: SampleController.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java  SampleServiceImpl.java
git_spring_standard/src/config/: config-sqlmap.xml  context-datasoure.xml  context-servlet.xml
git_spring_standard/src/properties/: application.jdbc.properties  service.properties
git_spring_standard/src/query/: sample-query.xml
src/main/java/ncis/cmn/config/: OpenShiftJsonConstant.java  OpenShiftPathConstant.java  OpenShiftURIConstant.java  OprConstant.java
src/main/java/ncis/cmn/couch/: CouchDBRestTemplate.java  ResponseLineExtractor.java
src/main/java/ncis/cmn/dao/: CCmBoardDao.java  CCmBtchExeHistDao.java  CCmBtchWrkDao.java  CCmBtchWrkRegHistDao.java  CCmCodeDao.java  CCmGatewayDao.java  CCmInstitutionDao.java  CCmJobDao.java  CCmJobUserDao.java  CCmMenuDao.java  CCmMenuRoleDao.java  CCmMonitorDao.java  CCmRoleDao.java  CCmRsrcPoolUserDao.java  CCmSeqNumDao.java  CCmUserWrkHistDao.java  CCmUsrConnHistDao.java  CCmUsrDao.java  CCmUsrRoleDao.java  CCmUsrUiConfDao.java  CCommonCodeDao.java  COaAlrmTrgtDao.java  COaAtchFileDao.java  COaDistrbDao.java  COaPackgAlrmDao.java  COaPackgDao.java  COaPackgVerDao.java  COaPatchAlrmRelateVerDao.java  COaVmDistrbDtlDao.java  COaVmInstlPackgDao.java  COaVmPatchAlrmDao.java  CRcClstrDao.java  CRcClstrPrposDao.java  CRcMacBndDao.java  CRcMacBndIntfcAsgnDao.java  CRcNetDao.java  CRcNetwkIntfcDao.java  CRcPmDao.java  CRcRegionDao.java  CRcRsrcPoolDao.java  (+100 more)
src/main/java/ncis/cmn/entity/: Api.java  ApiGwUser.java  Authr.java  Btch.java  CmAlrm.java  CmBoard.java  CmBtchExeHist.java  CmBtchWrk.java  CmBtchWrkRegHist.java  CmCode.java  CmGateway.java  CmInstitution.java  CmInsttUser.java  CmJob.java  CmJobUser.java  CmMenu.java  CmMenuRole.java  CmRole.java  CmRsrcPoolUser.java  CmUserWrkHist.java  CmUsr.java  CmUsrConnHist.java  CmUsrRole.java  CmUsrUiConf.java  CnvrRule.java  CommonCode.java  Mngr.java  OaAlrmTrgt.java  OaAtchFile.java  OaDistrb.java  OaPackg.java  OaPackgAlrm.java  OaPackgReposit.java  OaPackgVer.java  OaPatchAlrmRelateVer.java  OaVmDistrbDtl.java  OaVmInstlPackg.java  OaVmPatchAlrm.java  OpenApi.java  OperateLog.java  (+123 more)
src/main/java/ncis/cmn/exception/: CommonException.java  DataNotFoundException.java  DownFileNotFoundException.java  ExceptionScriptPrint.java  JsonException.java  NotAllowedFileExtException.java  UploadFileSizeExceededException.java
src/main/java/ncis/cmn/rest/: AbstractRestSender.java  RestSender.java
src/main/java/ncis/cmn/service/: CommonService.java
src/main/java/ncis/cmn/util/: DateUtil.java  FileManageUtil.java  MenuUtil.java  MessageUtil.java  ObjectUtils.java  PropertiesUtil.java  RandomUtil.java  RequestUtils.java
src/main/java/ncis/cmn/vo/: CommonFileVo.java  CommonSearchVo.java  FileVo.java  LineChartVo.java  MonitorSearchVo.java  ProcResultVo.java  Tree.java  TreeNode.java
src/main/java/ncis/cmn/web/: BaseController.java
src/main/java/ncis/cmn/webconfig/: AppConfig.java  CommonConfig.java  DatabaseConfig.java  SlaveDatabaseConfig.java  WebMvcConfig.java
src/main/java/ncis/test/dao/: TestDao.java
src/main/java/ncis/test/service/: TestService.java  TestServiceImpl.java
src/main/java/ncis/test/vo/: ComputingStackVo.java  MachineVo.java
src/main/java/ncis/test/web/: RestTestController.java  TableController.java  TestController.java
src/main/resources/: log4j.xml  log4j2.xml_bak
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/cmn/: cCmAlrm.xml  cCmBoard.xml  cCmBtchExeHist.xml  cCmBtchWrk.xml  cCmBtchWrkRegHist.xml  cCmCode.xml  cCmGateway.xml  cCmInstitution.xml  cCmJob.xml  cCmMenu.xml  cCmMenuRole.xml  cCmRole.xml  cCmRsrcPoolUser.xml  cCmSeqNum.xml  cCmSeqNumInfo.xml  cCmUserWrkHist.xml  cCmUsr.xml  cCmUsrConnHist.xml  cCmUsrRole.xml  cCmUsrUiConf.xml  cCmnMonitor.xml  cCommonCode.xml  cOaAlrmTrgt.xml  cOaAtchFile.xml  cOaDistrb.xml  cOaPackg.xml  cOaPackgAlrm.xml  cOaPackgVer.xml  cOaPatchAlrmRelateVer.xml  cOaVmDistrbDtl.xml  cOaVmInstlPackg.xml  cOaVmPatchAlrm.xml  cPreDistrb.xml  cRcClstr.xml  cRcClstrPrpos.xml  cRcMacBnd.xml  cRcMacBndIntfcAsgn.xml  cRcNet.xml  cRcNetwkIntfc.xml  cRcPm.xml  (+107 more)
src/main/resources/mybatis/mappers/rest/: atmsclConfigInfo.xml  configInfo.xml  keycert.xml  reqResource.xml
src/main/resources/properties/: globals.properties  messages.properties
src/main/resources/spring/: context-transation.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: dsjdf.propertie  gpkiapi.conf  gpkiapi.lic  gpkisecureweb.properties
src/main/webapp/WEB-INF/config/: tiles-defs.xml
src/main/webapp/WEB-INF/tags/: cf.tld  menu.tld  nform.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/cmn/: insertPKIP.jsp  login.jsp  (+1 more)
src/main/webapp/resources/NX_TPKIENT/: SignData_Demo1_v2.jsp  SignData_Demo2_v2.jsp
src/main/webapp/resources/css/: bootstrap.css  db_all.css  font-awesome.min.css  guide.css  ionicons.min.css  morris.css  reset.css  style.css
src/main/webapp/resources/gpkisecureweb/: createSecureSession_1.html  createSecureSession_2.html  index.html  logout.html  signData_1.html  signData_2.html  useSecureSession_1.html  useSecureSession_2.html
src/main/webapp/resources/sedit2/: SmartEditor2Skin.html
src/test/java/conflictTest/: ConflictTestClass.java
src/test/java/nciaProject/: BomRemoveTest.java  RestTest.java  Test.java  VMListResponse.java  Vm.java
(+1708 files in other folders)
