<%--
 * copyright 2016 NCIS Cloud Portal System
 * @description
 * <pre></pre>
 *
 * @author 김동훈
 * @lastmodifier 김동훈
 * @created 2016. 10. 18.
 * @lastmodified 2016. 10. 18.
 *
 * @history
 * -----------------------------------------------------------
 * Date         author         ver            Description
 * -----------------------------------------------------------
 * 2016. 10. 18.     김동훈         v1.0             최초생성
 *
 --%>
 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="cf" uri="/WEB-INF/tags/cf" %>
<%@ taglib prefix="menu" uri="/WEB-INF/tags/menu" %>
<script type="text/javascript" src="<c:url value="/resources/js/chart/chart.js" />"></script>
<script type="text/javascript" src="<c:url value="/resources/js/common/ncms_common.js" />"></script>
<script>
  $(function () {


    var cpuAreaChartData = {
      labels: ["00시", "01시", "02시", "03시", "04시", "05시", "06시","07시","08시","09시","10시","11시","12시","13시","14시","15시","16시","17시","18시","19시","20시","21시","22시","23시"],
      datasets: [
		<c:forEach var="vo" items="${cpuList }" varStatus="i">
			<c:if test="${i.count>1}">
				,
			</c:if>
	        {
	          label: "<c:out value='${vo.vmNm}'/>",
	          data: [
					<c:out value='${vo.useRt00}'/>,<c:out value='${vo.useRt01}'/>,<c:out value='${vo.useRt02}'/>,<c:out value='${vo.useRt03}'/>,<c:out value='${vo.useRt04}'/>,
					<c:out value='${vo.useRt05}'/>,<c:out value='${vo.useRt06}'/>,<c:out value='${vo.useRt07}'/>,<c:out value='${vo.useRt08}'/>,<c:out value='${vo.useRt09}'/>,
					<c:out value='${vo.useRt10}'/>,<c:out value='${vo.useRt11}'/>,<c:out value='${vo.useRt12}'/>,<c:out value='${vo.useRt13}'/>,<c:out value='${vo.useRt14}'/>,
					<c:out value='${vo.useRt15}'/>,<c:out value='${vo.useRt16}'/>,<c:out value='${vo.useRt17}'/>,<c:out value='${vo.useRt18}'/>,<c:out value='${vo.useRt19}'/>,
					<c:out value='${vo.useRt20}'/>,<c:out value='${vo.useRt21}'/>,<c:out value='${vo.useRt22}'/>,<c:out value='${vo.useRt23}'/>
	                 ]
	        }
        </c:forEach>
      ]
    };
    setChartColor(cpuAreaChartData,'line');
    var memAreaChartData = {
    	      labels: ["00시", "01시", "02시", "03시", "04시", "05시", "06시","07시","08시","09시","10시","11시","12시","13시","14시","15시","16시","17시","18시","19시","20시","21시","22시","23시"],
    	      datasets: [
				<c:forEach var="vo" items="${memList }" varStatus="i">
				<c:if test="${i.count>1}">
					,
				</c:if>
				{
				  label: "<c:out value='${vo.vmNm}'/>",
				  data: [
						<c:out value='${vo.useRt00}'/>,<c:out value='${vo.useRt01}'/>,<c:out value='${vo.useRt02}'/>,<c:out value='${vo.useRt03}'/>,<c:out value='${vo.useRt04}'/>,
						<c:out value='${vo.useRt05}'/>,<c:out value='${vo.useRt06}'/>,<c:out value='${vo.useRt07}'/>,<c:out value='${vo.useRt08}'/>,<c:out value='${vo.useRt09}'/>,
						<c:out value='${vo.useRt10}'/>,<c:out value='${vo.useRt11}'/>,<c:out value='${vo.useRt12}'/>,<c:out value='${vo.useRt13}'/>,<c:out value='${vo.useRt14}'/>,
						<c:out value='${vo.useRt15}'/>,<c:out value='${vo.useRt16}'/>,<c:out value='${vo.useRt17}'/>,<c:out value='${vo.useRt18}'/>,<c:out value='${vo.useRt19}'/>,
						<c:out value='${vo.useRt20}'/>,<c:out value='${vo.useRt21}'/>,<c:out value='${vo.useRt22}'/>,<c:out value='${vo.useRt23}'/>
				         ]
				}
				</c:forEach>
    	      ]
    	    };
    setChartColor(memAreaChartData,'line');
    var sanAreaChartData = {
  	      labels: ["00시", "01시", "02시", "03시", "04시", "05시", "06시","07시","08시","09시","10시","11시","12시","13시","14시","15시","16시","17시","18시","19시","20시","21시","22시","23시"],
  	      datasets: [
				<c:forEach var="vo" items="${sanList }" varStatus="i">
				<c:if test="${i.count>1}">
					,
				</c:if>
				{
				  label: "<c:out value='${vo.vmNm}'/>",
				  data: [
						<c:out value='${vo.useRt00}'/>,<c:out value='${vo.useRt01}'/>,<c:out value='${vo.useRt02}'/>,<c:out value='${vo.useRt03}'/>,<c:out value='${vo.useRt04}'/>,
						<c:out value='${vo.useRt05}'/>,<c:out value='${vo.useRt06}'/>,<c:out value='${vo.useRt07}'/>,<c:out value='${vo.useRt08}'/>,<c:out value='${vo.useRt09}'/>,
						<c:out value='${vo.useRt10}'/>,<c:out value='${vo.useRt11}'/>,<c:out value='${vo.useRt12}'/>,<c:out value='${vo.useRt13}'/>,<c:out value='${vo.useRt14}'/>,
						<c:out value='${vo.useRt15}'/>,<c:out value='${vo.useRt16}'/>,<c:out value='${vo.useRt17}'/>,<c:out value='${vo.useRt18}'/>,<c:out value='${vo.useRt19}'/>,
						<c:out value='${vo.useRt20}'/>,<c:out value='${vo.useRt21}'/>,<c:out value='${vo.useRt22}'/>,<c:out value='${vo.useRt23}'/>
				         ]
				}
				</c:forEach>
  	      ]
  	    };
    setChartColor(sanAreaChartData,'line');
    var areaChartOptions = {
    		scaleOverride : true,
			   scaleSteps: 5,
			   scaleStepWidth : 43,
		     showScale: true,
		     scaleShowGridLines: true,
		     scaleGridLineColor: "rgba(0,0,0,.05)",
		     scaleGridLineWidth: 1,
		     scaleShowHorizontalLines: true,
		     scaleShowVerticalLines: true,
		     bezierCurve: false,
		     bezierCurveTension: 1,
		     pointDot: true,
		     pointDotRadius: 4,
		     pointDotStrokeWidth: 2,
		     pointHitDetectionRadius: 20,
		     maintainAspectRatio: true,
		     responsive: true
    };



    //-------------
    //- LINE CHART -
    //--------------
    var lineChartCanvas = $("#cpulineChart").get(0).getContext("2d");
    var lineChart = new Chart(lineChartCanvas);
    var lineChartOptions = areaChartOptions;
    lineChartOptions.datasetFill = false;
    lineChart.Line(cpuAreaChartData, lineChartOptions);

    var memLineChartCanvas = $("#memlineChart").get(0).getContext("2d");
    var memLineChart = new Chart(memLineChartCanvas);
    memLineChart.Line(memAreaChartData, lineChartOptions);

    var sanLineChartCanvas = $("#sanlineChart").get(0).getContext("2d");
    var sanLineChart = new Chart(sanLineChartCanvas);
    sanLineChart.Line(sanAreaChartData, lineChartOptions);

      });
</script>
<div class="col-box-100 detail-col">
        <div class="box">
          <div class="box-header">
              <h3 class="box-title">CPU 사용률</h3>
          </div><!-- /box-header -->
          <div class="box-body collapse in" id="graph-b">
            <div class="chart">
              <canvas id="cpulineChart" style="height:100px;"></canvas>
            </div>
          </div><!-- /box-body -->
        </div><!-- /box(Line Chart) -->
        <div class="box">
          <div class="box-header">
              <h3 class="box-title">MEM 사용률</h3>
          </div><!-- /box-header -->
          <div class="box-body collapse in" id="graph-b">
            <div class="chart">
              <canvas id="memlineChart" style="height:100px;"></canvas>
            </div>
          </div><!-- /box-body -->
        </div><!-- /box(Line Chart) -->
        <div class="box">
          <div class="box-header">
              <h3 class="box-title">SAN 사용률</h3>
          </div><!-- /box-header -->
          <div class="box-body collapse in" id="graph-b">
            <div class="chart">
              <canvas id="sanlineChart" style="height:100px;"></canvas>
            </div>
          </div><!-- /box-body -->
        </div><!-- /box(Line Chart) -->
        <!-- box(Bar Chart) -->

        <div class="box">
          <div class="box-header">
            <h3 class="box-title">CPU 사용률</h3>
            <div class="box-tools">
              <div class="input-group pull-right">
                <div class="input-group-select">
                </div>
                <div class="input-group-btn">
                </div>
              </div>
            </div>
          </div><!-- /box-header -->
          <div class="box-body no-padding">
              <table class="table table-hover table-vertical table-bordered">
                <colgroup>
                  <col class="colAuto">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
                </colgroup>
                <thead>
                  <tr>
                    <th>VM</th>
                    <th>00시</th>
                    <th>01시</th>
                    <th>02시</th>
                    <th>03시</th>
                    <th>04시</th>
                    <th>05시</th>
                    <th>06시</th>
                    <th>07시</th>
                    <th>08시</th>
                    <th>09시</th>
                    <th>10시</th>
                    <th>11시</th>
                    <th>12시</th>
                    <th>13시</th>
                    <th>14시</th>
                    <th>15시</th>
                    <th>16시</th>
                    <th>17시</th>
                    <th>18시</th>
                    <th>19시</th>
                    <th>20시</th>
                    <th>21시</th>
                    <th>22시</th>
                    <th>23시</th>
                  </tr>
                </thead>
                <tbody>
                <c:forEach var="vo" items="${cpuList }" varStatus="i">
                	<tr>
	                  <td class="alignL ellipsis"><c:out value="${vo.vmNm}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt00}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt01}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt02}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt03}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt04}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt05}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt06}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt07}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt08}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt09}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt10}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt11}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt12}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt13}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt14}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt15}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt16}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt17}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt18}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt19}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt20}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt21}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt22}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt23}"/></td>
	                </tr>
                </c:forEach>

              </tbody>
            </table>
          </div><!-- /box-body -->

        </div><!-- /box(목록조회 테이블) -->
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">MEM 사용률</h3>
            <div class="box-tools">
              <div class="input-group pull-right">
                <div class="input-group-select">
                </div>
                <div class="input-group-btn">
                </div>
              </div>
            </div>
          </div><!-- /box-header -->
          <div class="box-body no-padding">
              <table class="table table-hover table-vertical table-bordered">
                <colgroup>
                  <col class="colAuto">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
                </colgroup>
                <thead>
                  <tr>
                    <th>VM</th>
                    <th>00시</th>
                    <th>01시</th>
                    <th>02시</th>
                    <th>03시</th>
                    <th>04시</th>
                    <th>05시</th>
                    <th>06시</th>
                    <th>07시</th>
                    <th>08시</th>
                    <th>09시</th>
                    <th>10시</th>
                    <th>11시</th>
                    <th>12시</th>
                    <th>13시</th>
                    <th>14시</th>
                    <th>15시</th>
                    <th>16시</th>
                    <th>17시</th>
                    <th>18시</th>
                    <th>19시</th>
                    <th>20시</th>
                    <th>21시</th>
                    <th>22시</th>
                    <th>23시</th>
                  </tr>
                </thead>
                <tbody>
                <c:forEach var="vo" items="${memList }" varStatus="i">
                	<tr>
	                  <td class="alignL ellipsis"><c:out value="${vo.vmNm}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt00}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt01}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt02}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt03}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt04}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt05}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt06}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt07}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt08}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt09}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt10}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt11}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt12}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt13}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt14}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt15}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt16}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt17}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt18}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt19}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt20}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt21}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt22}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt23}"/></td>
	                </tr>
                </c:forEach>
              </tbody>
            </table>
          </div><!-- /box-body -->

        </div><!-- /box(목록조회 테이블) -->
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">SAN 사용률</h3>
            <div class="box-tools">
              <div class="input-group pull-right">
                <div class="input-group-select">
                </div>
                <div class="input-group-btn">
                </div>
              </div>
            </div>
          </div><!-- /box-header -->
          <div class="box-body no-padding">
              <table class="table table-hover table-vertical table-bordered">
                <colgroup>
                  <col class="colAuto ">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
		          <col class="col4">
                </colgroup>
                <thead>
                  <tr>
                    <th>VM</th>
                    <th>00시</th>
                    <th>01시</th>
                    <th>02시</th>
                    <th>03시</th>
                    <th>04시</th>
                    <th>05시</th>
                    <th>06시</th>
                    <th>07시</th>
                    <th>08시</th>
                    <th>09시</th>
                    <th>10시</th>
                    <th>11시</th>
                    <th>12시</th>
                    <th>13시</th>
                    <th>14시</th>
                    <th>15시</th>
                    <th>16시</th>
                    <th>17시</th>
                    <th>18시</th>
                    <th>19시</th>
                    <th>20시</th>
                    <th>21시</th>
                    <th>22시</th>
                    <th>23시</th>
                  </tr>
                </thead>
                <tbody>
                <c:forEach var="vo" items="${sanList }" varStatus="i">
                	<tr>
	                  <td class="alignL ellipsis"><c:out value="${vo.vmNm}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt00}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt01}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt02}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt03}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt04}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt05}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt06}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt07}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt08}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt09}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt10}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt11}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt12}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt13}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt14}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt15}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt16}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt17}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt18}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt19}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt20}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt21}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt22}"/></td>
	                  <td class="alignR"><c:out value="${vo.useRt23}"/></td>
	                </tr>
                </c:forEach>
              </tbody>
            </table>
          </div><!-- /box-body -->

        </div><!-- /box(목록조회 테이블) -->
      </div><!-- /col -->