#################MY-SQL crawl_data #################
jdbc.crawl_data.driverClassName=com.mysql.jdbc.Driver
jdbc.crawl_data.url=jdbc:mysql://localhost:3306/netive_crawl_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&character_set_server=utf8mb4
jdbc.crawl_data.username=netive
jdbc.crawl_data.password=netive123
jdbc.crawl_data.poolMaximumActiveConnections=800
jdbc.crawl_data.poolMaximumIdleConnections=800 
################# MY-SQL crawl_data #################

#################MY-SQL crawl_info #################
jdbc.crawl_info.driverClassName=com.mysql.jdbc.Driver
jdbc.crawl_info.url=jdbc:mysql://localhost:3306/netive_crawl_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&character_set_server=utf8mb4
jdbc.crawl_info.username=netive
jdbc.crawl_info.password=netive123
jdbc.crawl_info.poolMaximumActiveConnections=800
jdbc.crawl_info.poolMaximumIdleConnections=800
################# MY-SQL crawl_info #################k