<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>menu</short-name>
	<uri>/WEB-INF/tags/menu</uri>

	<function>
		<name>getCurrentMenuByCd</name>
		<function-class>ncis.cmn.util.MenuUtil</function-class>
		<function-signature>ncis.cmn.vo.menu.MenuVo getCurrentMenu(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>getCurrentMenu</name>
		<function-class>ncis.cmn.util.MenuUtil</function-class>
		<function-signature>ncis.cmn.vo.menu.MenuVo getCurrentMenu(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getTopMenu</name>
		<function-class>ncis.cmn.util.MenuUtil</function-class>
		<function-signature>ncis.cmn.vo.menu.MenuVo getTopMenu(java.lang.Long)</function-signature>
	</function>

	<function>
		<name>hasAuthWrite</name>
		<function-class>ncis.cmn.util.MenuUtil</function-class>
		<function-signature>java.lang.Boolean hasAuthWrite(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>hasAuthAct</name>
		<function-class>ncis.cmn.util.MenuUtil</function-class>
		<function-signature>java.lang.Boolean hasAuthAct(java.lang.String, java.lang.String)</function-signature>
	</function>


	<tag>
		<name>authorize</name>
		<tag-class>ncis.cmn.security.access.AuthorizeTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>authType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlySysAdm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyOprAdm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyOprChr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyBldAdm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


	</tag>

    <tag>
        <name>modAuthorize</name>
        <tag-class>ncis.cmn.security.access.ModAuthTag</tag-class>
        <body-content>JSP</body-content>

		<attribute>
            <name>regId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>