################# SPRING CONFIG PROPERTY #################

mybatis.typeAliasesPackage	= com.netive.sample
mybatis.mapperLocations		= classpath*:query/*.xml
mybatis.configLocation		= classpath*:config/sqlmap-config.xml
 
################# SPRING CONFIG PROPERTY #################

################# SPRING SERVICE PROPERTY #################

service.case.a = 1 

################# SPRING SERVICE PROPERTY #################